# dev-intensive-2020

app/: build.gradle
app/src/main/java/ru/skillbranch/devintensive/: MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Date.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  ImageMessage.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: Utils.kt
app/src/main/res/values/: colors.xml
